{
  "name": "allauda",
  "version": "1.0.0",
  "description": "PWA morning app",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest"
  },
  "pre-commit": [
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-13/allauda.git"
  },
  "keywords": [
    "PWA",
    "morning"
  ],
  "author": "Katia, Giulia, Parissa, Ivana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-13/allauda/issues"
  },
  "homepage": "https://github.com/fac-13/allauda#readme",
  "dependencies": {
    "cron": "^1.3.0",
    "env2": "^2.2.0",
    "eslint": "^4.19.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "node-fetch": "^2.1.2",
    "nodemon": "^1.17.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "jest": "^22.4.3",
    "pre-commit": "^1.2.2",
    "supertest": "^3.0.0"
  }
}
